<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>showcase</title>

    <style>
      @font-face {
        font-family: "Segoe UI Variable Semibold";
        src: url("./SegoeUIVariableStaticTextSemibold.ttf");
        font-weight: bold;
      }

      body {
        width: 100vw;
        height: 100vh;
        font-family: "Segoe UI Variable Semibold";
        background: rgb(37, 37, 37);
        color: white;
        overflow: hidden;
      }

      .centered {
        display: grid;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        width: 100%;
        height: 100%;
      }

      img {
        box-sizing: border-box;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="centered">
      <center>
        <img src="./images/dark-components.png" /><br />
        <img src="./images/horizontal-dialog.png" />
      </center>
      <h1><strong>amon. us</strong></h1>
      <center>
        <img src="./images/normal-dialog.png" /><br />
        <img src="./images/light-components.png" />
      </center>
    </div>
  </body>
</html>
